SZELIGA  SH IH0 L AY1 G AH0
SZETO  SH IY1 T OW0
SZEWCZYK  SH UW1 CH IH0 K
SZILAGYI  SH IH0 L AA1 G IY0
SZILARD  S IH1 L ER0 D
SZILARD(1)  Z IH1 L ER0 D
SZOKE  SH OW1 K
SZOSTAK  SH AA1 S T AH0 K
SZOSTEK  SH AA1 S T EH0 K
SZOT  SH AA1 T
SZOTT  SH AA1 T
SZUBA  SH UW1 B AH0
SZUCH  SH AH1 CH
SZUCS  SH AH1 K S
SZUMSKI  SH AH1 M S K IY0
SZWED  SH V EH1 D
SZYDLOWSKI  SH IH0 D L AO1 F S K IY0
SZYMANOWSKI  SH IH0 M AH0 N AO1 F S K IY0
SZYMANSKI  SH IH0 M AE1 N S K IY0
SZYMBORSKI  SH IH0 M B AO1 R S K IY0
SZYMCZAK  SH IH1 M CH AE0 K
T  T IY1
T'ANG  T AE1 NG
T'S  T IY1 Z
T-BONE  T IY1 B OW2 N
T-LAM  T IY1 L AE1 M
T-MOBILE  T IY1 M OW2 B AH0 L
T-SHIRT  T IY1 S ER2 T
T-SHIRTS  T IY1 S ER2 T S
T.  T IY1
T.'S  T IY1 Z
T.S  T IY1 Z
TA  T AA1
TAAFFE  T AA1 F
TAB  T AE1 B
TABACALERA  T AH0 B AE2 K AH0 L EH1 R AH0
TABACHNECK  T AH0 B AA1 CH N EH2 K
TABAK  T AE1 B AE0 K
TABAK(1)  T AH0 B AE1 K
TABAKA  T AA0 B AA1 K AH0
TABAR  T AA0 B AA1 R
TABARES  T AA0 B AA1 R EH0 S
TABASCO  T AH0 B AE1 S K OW0
TABB  T AE1 B
TABBERT  T AE1 B ER0 T
TABBING  T AE1 B IH0 NG
TABBY  T AE1 B IY0
TABER  T EY1 B ER0
TABERNACLE  T AE1 B ER0 N AE2 K AH0 L
TABITHA  T AE1 B IH0 TH AH0
TABLATURE  T AE1 B L AH0 CH ER0
TABLE  T EY1 B AH0 L
TABLE'S  T EY1 B AH0 L Z
TABLEAU  T AH0 B L OW1
TABLEAUX  T AH0 B L OW1
TABLECLOTH  T EY1 B AH0 L K L AO2 TH
TABLECLOTHS  T EY1 B AH0 L K L AO2 TH S
TABLED  T EY1 B AH0 L D
TABLER  T EY1 B AH0 L ER0
TABLER(1)  T EY1 B L ER0
TABLES  T EY1 B AH0 L Z
TABLESPOON  T EY1 B AH0 L S P UW2 N
TABLESPOONS  T EY1 B AH0 L S P UW2 N Z
TABLET  T AE1 B L AH0 T
TABLETOP  T EY1 B AH0 L T AA2 P
TABLETS  T AE1 B L AH0 T S
TABLEWARE  T EY1 B AH0 L W EH2 R
TABLING  T EY1 B AH0 L IH0 NG
TABLING(1)  T EY1 B L IH0 NG
TABLOID  T AE1 B L OY0 D
TABLOIDIZATION  T AE2 B L OY0 D AH0 Z EY1 SH AH0 N
TABLOIDS  T AE1 B L OY0 D Z
TABONE  T AA1 B OW0 N
TABOO  T AE0 B UW1
TABOOS  T AE0 B UW1 Z
TABOR  T EY1 B ER0
TABOR'S  T EY1 B ER0 Z
TABORN  T AE1 B ER0 N
TABRON  T AE1 B R AH0 N
TABS  T AE1 B Z
TABUCHI  T AA2 B UW1 CH IY0
TABULATE  T AE1 B Y AH0 L EY2 T
TABULATED  T AE1 B Y AH0 L EY2 T IH0 D
TABULATING  T AE1 B Y AH0 L EY2 T IH0 NG
TABULATION  T AE2 B Y AH0 L EY1 SH AH0 N
TABULATIONS  T AE2 B Y AH0 L EY1 SH AH0 N Z
TABULATURE  T AE1 B Y AH0 L AH0 CH ER0
TAC  T AE1 K
TACEY  T EY1 S IY0
TACIT  T AE1 S IH0 T
TACITA  T AA0 CH IY1 T AH0
TACITLY  T AE1 S IH0 T L IY0
TACITURN  T AE1 S IH0 T ER2 N
TACK  T AE1 K
TACKE  T AE1 K
TACKED  T AE1 K T
TACKER  T AE1 K ER0
TACKETT  T AE1 K IH0 T